function varargout = untitled(varargin)
% UNTITLED MATLAB code for untitled.fig
%      UNTITLED, by itself, creates a new UNTITLED or raises the existing
%      singleton*.
%
%      H = UNTITLED returns the handle to a new UNTITLED or the handle to
%      the existing singleton*.
%
%      UNTITLED('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in UNTITLED.M with the given input arguments.
%
%      UNTITLED('Property','Value',...) creates a new UNTITLED or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before untitled_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to untitled_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help untitled

% Last Modified by GUIDE v2.5 01-May-2025 17:14:01

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @untitled_OpeningFcn, ...
                   'gui_OutputFcn',  @untitled_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before untitled is made visible.
function untitled_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to untitled (see VARARGIN)

% Choose default command line output for untitled
handles.output = hObject;

% Update handles structure
guidata(hObject, handles);
set(handles.conductorR, 'Enable', 'off');
set(handles.conductorL, 'Enable', 'off');
set(handles.conductorD, 'Enable', 'off');
set(handles.spacing, 'Enable', 'off');
set(handles.spacingU, 'visible', 'off');
set(handles.text11, 'visible', 'off');
set(handles.text4, 'visible', 'on');



% UIWAIT makes untitled wait for user response (see UIRESUME)
% uiwait(handles.figure1);


% --- Outputs from this function are returned to the command line.
function varargout = untitled_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;



function conductorR_Callback(hObject, eventdata, handles)
% hObject    handle to conductorR (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of conductorR as text
%        str2double(get(hObject,'String')) returns contents of conductorR as a double


% --- Executes during object creation, after setting all properties.
function conductorR_CreateFcn(hObject, eventdata, handles)
% hObject    handle to conductorR (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function conductorL_Callback(hObject, eventdata, handles)
% hObject    handle to conductorL (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of conductorL as text
%        str2double(get(hObject,'String')) returns contents of conductorL as a double


% --- Executes during object creation, after setting all properties.
function conductorL_CreateFcn(hObject, eventdata, handles)
% hObject    handle to conductorL (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function conductorD_Callback(hObject, eventdata, handles)
% hObject    handle to conductorD (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of conductorD as text
%        str2double(get(hObject,'String')) returns contents of conductorD as a double


% --- Executes during object creation, after setting all properties.
function conductorD_CreateFcn(hObject, eventdata, handles)
% hObject    handle to conductorD (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function spacing_Callback(hObject, eventdata, handles)
% hObject    handle to spacing (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of spacing as text
%        str2double(get(hObject,'String')) returns contents of spacing as a double


% --- Executes during object creation, after setting all properties.
function spacing_CreateFcn(hObject, eventdata, handles)
% hObject    handle to spacing (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes on selection change in popupmenu1.
function popupmenu1_Callback(hObject, eventdata, handles)
% hObject    handle to popupmenu1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: contents = cellstr(get(hObject,'String')) returns popupmenu1 contents as cell array
%        contents{get(hObject,'Value')} returns selected item from popupmenu1


% --- Executes during object creation, after setting all properties.
function popupmenu1_CreateFcn(hObject, eventdata, handles)
% hObject    handle to popupmenu1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: popupmenu controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end


% --- Executes on button press in pushbutton5.
function pushbutton5_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton5 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
Resistivity =str2double(get(handles.conductorR,'string'));
ConductorLength = str2double(get(handles.conductorL,'string'));
ConductorDiamter =str2double(get(handles.conductorD,'string'));


val = get(handles.popupmenu1,'value');

GMR = 0.7788*(ConductorDiamter/2);

Area = (pi*(ConductorDiamter)^2)/4 ;
Resistance = (Resistivity * ConductorLength)/Area ;
switch val 
    case 1 
        set(handles.conductorR, 'Enable', 'on');
        set(handles.conductorL, 'Enable', 'on');
        set(handles.conductorD, 'Enable', 'on');
        set(handles.spacing, 'Enable', 'on');
        set(handles.spacingU, 'Visible', 'off');

        Spacing = str2double(get(handles.spacing,'string')); 

        if isnan(Spacing) || Spacing <= 0 || isnan(GMR) || GMR <= 0 || Spacing <= GMR
             errordlg('Invalid Symmetrical Spacing or Conductor Diameter input.','Input Error');
             return; 
        end
        Inductance = ((2e-7)*log(Spacing/GMR))*ConductorLength;
        r = ConductorDiamter/2;
        Capacitance = ((2*pi*8.854e-12)/log(Spacing/r))*ConductorLength;

    case 2 
        set(handles.conductorR, 'Enable', 'on');
        set(handles.conductorL, 'Enable', 'on');
        set(handles.conductorD, 'Enable', 'on');
        set(handles.spacing, 'Visible', 'off');
        set(handles.spacingU, 'Enable', 'on');
        
        spacingU_str = get(handles.spacingU,'string');
        spacingU_str = strrep(spacingU_str, '[', '');
        spacingU_str = strrep(spacingU_str, ']', '');
        spacingU = [];
        spacingU = str2num(spacingU_str);


        D1 = spacingU(1);
        D2 = spacingU(2);
        D3 = spacingU(3);
        Deq = (D1 * D2 * D3)^(1/3);
        if Deq <= GMR
             errordlg('Equivalent spacing must be greater than GMR. Check inputs.','Input Error');
             return; 
        end
        Inductance = ((2e-7)*log(Deq/GMR))*ConductorLength;
        r = ConductorDiamter/2;
        Capacitance = ((2*pi*8.854e-12)/log(Deq/r))*ConductorLength;

    otherwise
         Inductance = NaN;
         Capacitance = NaN;
end
set(handles.Resistance,'string',Resistance);
set(handles.Inductance,'string',Inductance);
set(handles.Capacitance,'string',Capacitance);



function Resistance_Callback(hObject, eventdata, handles)
% hObject    handle to Resistance (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of Resistance as text
%        str2double(get(hObject,'String')) returns contents of Resistance as a double


% --- Executes during object creation, after setting all properties.
function Resistance_CreateFcn(hObject, eventdata, handles)
% hObject    handle to Resistance (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function Inductance_Callback(hObject, eventdata, handles)
% hObject    handle to Inductance (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of Inductance as text
%        str2double(get(hObject,'String')) returns contents of Inductance as a double


% --- Executes during object creation, after setting all properties.
function Inductance_CreateFcn(hObject, eventdata, handles)
% hObject    handle to Inductance (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function Capacitance_Callback(hObject, eventdata, handles)
% hObject    handle to Capacitance (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of Capacitance as text
%        str2double(get(hObject,'String')) returns contents of Capacitance as a double


% --- Executes during object creation, after setting all properties.
function Capacitance_CreateFcn(hObject, eventdata, handles)
% hObject    handle to Capacitance (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end



function spacingU_Callback(hObject, eventdata, handles)
% hObject    handle to spacingU (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hints: get(hObject,'String') returns contents of spacingU as text
%        str2double(get(hObject,'String')) returns contents of spacingU as a double


% --- Executes during object creation, after setting all properties.
function spacingU_CreateFcn(hObject, eventdata, handles)
% hObject    handle to spacingU (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    empty - handles not created until after all CreateFcns called

% Hint: edit controls usually have a white background on Windows.
%       See ISPC and COMPUTER.
if ispc && isequal(get(hObject,'BackgroundColor'), get(0,'defaultUicontrolBackgroundColor'))
    set(hObject,'BackgroundColor','white');
end
